

<!DOCTYPE html>
<html lang="en">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Velibs et quartiers</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <style>
         body{background:url(/cycle5.jpg) no-repeat center fixed;
         -webkit-background-size: over; 
         -moz-background-size: over;
         -o-background-size: over;
            backdround-size : over

    </style>

  </head>

  <body>
    <!-- ############### BANDE NOIRE EN HAUT #################################### -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand font accueil" href="#"> Accueil </center></a>
        </div>
      </div>
    </nav>
    <!-- ########################################################################## -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h3 class ="font"> Votre vie expliquée par les vélibs</h3>
        <!-- <p class ="font">Découvrez ce que les vélibs vous apprennent sur la vie de votre quartier !</p> -->
        <p><a class="btn btn-lg btn-serieux1" href="info.html" role="button">En savoir plus</a></p>
      </div>
    </div>
<!--
    <div class="container">
       Example row of columns 
      <div class="row">
         <div class="col-md-4">
          <h2>"L'effet périf"</h2>
          <p>Comparer les stations !  </p>
          <p><a class="btn btn-default" href="perif.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Les quartiers qui se lèvent tôt !</h2>
          <p>A quelle heure la plupart de vos voisins partent-ils au boulot ? Finissent-ils tard ? Venez décrouvrir ce que les données velib révèlent ! </p>
          <p><a class="btn btn-default" href="horaire.html" role="button">C'est parti ! &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Des quartiers favorisés ?</h2>
          <p>A-t-on des quartiers favorisés ?</p>
          <p><a class="btn btn-default" href="favorise.html" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>
    </div>  
-->
    <!-- /container -->

<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4 text-accueil">
            <center><img src="/reveil3.png" height="120" alt="Generic placeholder image"></center>
            <h3 class="font">Les quartiers qui se lèvent tôt !</h3>
            <p class="font">À quelle heure la plupart de vos voisins partent-ils au boulot ? Finissent-ils tard ? Venez décrouvrir ce que les données velib révèlent ! </p>
            <center><p><a class="btn btn-serieux1" href="horaire.html" role="button">C'est parti !</a></p></center>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 text-accueil">
            <center><img src="/biere.png" height="120" alt="Generic placeholder image"></center>
            <h3 class="font">Qui rentre tôt du boulot ?</h3>
            <p class="font">Découvrez où vivent les parisiens qui rentrent le plus tôt du travail !</p>
            <center><p><a class="btn btn-serieux1" href="horaireRetour.html" role="button">C'est parti !</a></p></center>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 text-accueil">
            <center><img  src="/hache.png" height="120" alt="Generic placeholder image"></center>
            <h3 class="font">Qui casse les Velibs ?</h3>
            <p class="font">Habitez-vous dans un quartier où les velibs sont souvent cassés ? Vos voisins sont-ils soigneux ?</p>
            <center><p><a class="btn btn-serieux1" href="degradation.html" role="button">C'est parti !</a></p></center>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- FOOTER -->
    <footer class="text-accueil">
        <p>&copy; 2016 Data-Velib-ENSAE-</p>
    </footer>

</div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
